# Labball-TFG

./: .gitignore  README.md  labball_migraciones_completas.sql  requirements.txt
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: main.py  models.py
app/database/: base.py  config.py  connection.py
app/entities/: codigo_administrador_entity.py  descuento_entity.py  entrenador_entity.py  entrenamiento_entity.py  inscripcion_entity.py  inscripcion_semana_entity.py  jugador_entity.py  media_entity.py  semana_entity.py  tarifa_entity.py  ubicacion_entity.py  usuario_entity.py
app/firebase/: firebase_admin_config.py  firebase_auth.py  firebase_dependencies.py
app/repositories/: codigo_administrador_repository.py  descuento_repository.py  entrenador_repository.py  entrenamiento_repository.py  inscripcion_repository.py  inscripcion_semana_repository.py  jugador_repository.py  media_repository.py  semana_repository.py  tarifa_repository.py  ubicacion_repository.py  usuario_repository.py
app/routes/: admin_routes.py  auth_routes.py  descuento_routes.py  entrenamiento_routes.py  inscripcion_routes.py  inscripcion_semana_routes.py  jugador_routes.py  media_routes.py  reserva_routes.py  semana_routes.py  tarifa_routes.py  usuario_routes.py
app/schemas/: auth_schema.py  catalogo_schema.py  codigo_administrador_schema.py  descuento_schema.py  entrenamiento_schema.py  inscripcion_schema.py  inscripcion_semana_schema.py  jugador_schema.py  media_schema.py  semana_schema.py  tarifa_schema.py  usuario_schema.py
app/services/: admin_usuario_service.py  catalogo_service.py  codigo_administrador_service.py  descuento_service.py  entrenamiento_service.py  inscripcion_semana_service.py  (+6 more)
migrations/: 001_add_pagado_to_inscripciones.sql  002_add_usuario_fk_to_jugadores.sql  003_add_reserva_fields_to_inscripciones.sql  004_create_tarifas.sql  005_create_codigos_administrador.sql  006_simplify_codigos_administrador.sql  007_add_dia_to_entrenamientos.sql  008_remove_dia_from_entrenamientos.sql  009_seed_media_test.sql  010_add_codigo_administrador_fk_to_usuarios.sql  011_add_reserva_fk_to_entrenamientos.sql  012_create_jugadores_from_reservas.sql  013_add_super_admin_and_entrenador_to_usuarios.sql  014_link_inscripciones_to_tarifas.sql  015_entrenamientos_por_inscripcion.sql  016_create_catalogos_admin.sql  017_add_profile_fields_to_usuarios.sql  018_link_catalogos_to_entrenamientos.sql  019_simplify_entrenamientos_relations.sql  labball_migraciones_completas.sql
(+49 files in other folders)
